.event-container {
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Card */
.event-card {
    position: relative;
    width: 30%;
    height: 252px;
    min-width: 30rem;
    margin: 1rem;
    margin-bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.event-card-container {
    position: absolute;
    width: calc(100% - 2rem);
    height: 100%;

    margin-left: 2rem;
    box-sizing: border-box;

    background-color: var(--yellow);
    border-radius: 25px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.5);
}

.event-card-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;

    opacity: 0.05;
    background-image: url(../../assets/textures/lines.png);
    border-radius: 25px;
}

.event-image {
    position: relative;
    width: auto;
    max-width: 70vw;
    max-height: auto;
    height: 180px;

    border-radius: 15px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.5);
}

.event-text-container {
    position: relative;
    /* line-height: 0.5rem; */

    width: 65%;
    padding-right: 2rem;
    padding-left: 2rem;
    box-sizing: border-box;
}

.event-title {
    font-size: 1.5rem;
    font-weight: 800;
}

.event-date {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2b2b2b;
}

.event-address {
    font-size: 1rem;
    font-weight: 500;
}

.event-description {
    font-size: 0.66rem;
    font-weight: 400;
    text-align: right;
}

@media screen and (max-width: 768px) {
    .event-card {
        min-width: 80%;
        height: 450px;
        flex-direction: column;
    }
    
    .event-card-container {
        width: 100%;
        height: calc(100% - 2rem);
        margin-left: 0;
        margin-top: 2rem;
    }
    
    .event-text-container { 
        height: 65%;
        width: 100%;
        padding-top: 0.5rem;
    }
}