.about-section {
    position: relative;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 4rem;
    background-color: var(--red);
    margin: 0 auto;
}

.about-section::before, #home-pillars:before, #section-flag::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../assets/textures/grain.png);
    opacity: 0.1;
}

.about-container {
    position: relative;
    top: 0;
    width: 45rem;
    max-width: 80%;
    margin: 0 auto;
    text-align: left;
}

.about-title {
    margin: 0 auto;
    position: relative;
    width: fit-content;
}

.about-title:after {
    content: "";
    position: absolute;
    bottom: -25%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--yellow);
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}








#home-pillars {
    position: relative;
    height: fit-content;
    width: 100%;
    max-width: 100%;
    background-color:aliceblue;
}

#home-pillars h1 {
    padding-top: 4rem;
    position: relative;
    width: 13rem;
    margin: 0 auto;
    color: black;
    text-align: center;
}




.events-section {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 4rem 0.25rem;
    background-color: var(--yellow);
    text-align: center;
}

.events-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../assets/textures/grain.png);
    opacity: 0.1;
}

.events-container {
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.calendar {
    width: 800px;
    max-width: 100%;
    height: 600px;
    border: none;
}




#test {
    width: 100%;
    height: fit-content;
}

@media screen and (max-width: 768px) {
}